PORT=4000
FB_VERIFY_TOKEN=test_token
API_AI_CLIENT_ACCESS_TOKEN=f41acab49b36417788d0e53bb473d611
token=EAAmvjsPpJYwBAKFZAZBE4ZCIUQbNhaZBaiTl0bSiAEsvko9VRXfeBjCRik70sPmrjAjG8vr9Ji7rQRPpDhUsBoEHvZBxMN7PkZCDIV9VC6YQcybXfMbj2CZCN35TCBKZBby4f68UyRsKG4RndxlWCrrbqtDaLbVn0FZA24FGrsmUwSQZDZD
